/// Copy this file to Secrets.swift and fill in your Google Cloud OAuth credentials.
///
/// One-time developer setup:
///   1. console.cloud.google.com → Create project → "NotchIsland"
///   2. APIs & Services → Enable → "Google Calendar API" and "Gmail API"
///   3. Credentials → Create → OAuth 2.0 Client ID → Desktop app
///   4. Copy the generated ID and secret below.
///   5. OAuth consent screen → add yourself as a test user
///      (unverified apps can have up to 100 test users)
///
/// These are "public client" credentials — safe to ship in a desktop app binary
/// (Google's own guidance for installed apps). Do NOT commit Secrets.swift to git.
enum Secrets {
    static let googleClientID     = "YOUR_CLIENT_ID.apps.googleusercontent.com"
    static let googleClientSecret = "YOUR_CLIENT_SECRET"
}
